{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/__tests__/**"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/eslint.config.mjs",
      "{workspaceRoot}/vitest.config.ts",
      "{workspaceRoot}/quality-policy.json",
      "{workspaceRoot}/.prettierignore",
      "{workspaceRoot}/scripts/workspace-packages.mjs",
      "{workspaceRoot}/scripts/workspace-target-policy.mjs",
      "{workspaceRoot}/scripts/verify-workspace-targets.mjs",
      "{workspaceRoot}/scripts/clean-workspace.mjs",
      "{workspaceRoot}/scripts/code-quality-policy.mjs",
      "{workspaceRoot}/scripts/verify-code-quality-policy.mjs",
      "{workspaceRoot}/scripts/acceptance-evidence.mjs",
      "{workspaceRoot}/acceptance-evidence.json"
    ],
    "runtimeEnvironment": [
      {
        "runtime": "node -p \"JSON.stringify([process.version, process.platform, process.arch])\""
      },
      { "runtime": "pnpm --version" }
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "runtimeEnvironment"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck", "^build"],
      "inputs": ["default", "^production", "runtimeEnvironment"]
    },
    "lint": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["default", "^production", "runtimeEnvironment"]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build"],
      "inputs": ["default", "^production", "runtimeEnvironment"]
    },
    "coverage": {
      "cache": false,
      "dependsOn": ["build"],
      "inputs": ["default", "^production", "runtimeEnvironment"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "clean": {
      "cache": false
    }
  },
  "neverConnectToCloud": true,
  "analytics": false
}
