{
  "name": "agentscope",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "dev:docs": "pnpm --filter @agentscope/docs dev",
    "lint": "nx run-many -t lint",
    "test": "pnpm test:unit",
    "test:unit": "pnpm --filter @agentscope/core test && pnpm --filter @agentscope/testkit test",
    "test:unit": "pnpm --filter @agentscope/core test && pnpm --filter @agentscope/testkit test",
    "test:integration": "docker compose -f infra/docker/docker-compose.integration.yml up --build --exit-code-from integration",
    "test:integration:live": "pnpm --filter @agentscope/integration-live test",
    "typecheck": "nx run-many -t typecheck",
    "test:integration:runner": "node tests/integration/runner.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@nx/js": "^22.0.0",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.10",
    "nx": "^22.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
