{
  "name": "@agentscope/integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "nx": {
    "targets": {
      "build": {
        "cache": false
      },
      "test": {
        "cache": false
      }
    }
  },
  "agentscopeInternalProcessEntrypoints": "./dist/controller.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src *.mjs fixtures/*.mjs --max-warnings=0",
    "test": "vitest run --config ../../vitest.config.ts",
    "coverage": "vitest run --config ../../vitest.config.ts --coverage",
    "clean": "node ../../scripts/clean-workspace.mjs",
    "integration": "node controller.mjs",
    "prepack": "node ../../scripts/refuse-private-package.mjs"
  },
  "dependencies": {
    "@agentscope/testkit": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2"
  }
}
